<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Живое дерево</title>
	<meta name="description" content="">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/fa/all.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>

	<script src="js/common.js" defer></script>

</head>

<body>

	<section class="first-screen">
		<header>
			<button class="menu-btn">
				<div class="menu-burger">
					<span></span>
				</div>
				<div class="menu-title">Меню</div>
			</button>
			<ul>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">Модули проекта</a></li>
				<li><a href="#">Возможности</a></li>
				<li><a href="#">Команда проекта</a></li>
				<li><a href="#">Дорожная карта</a></li>
				<li><a href="#">Вопросы и ответы</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
			<a href="#" class="logotype">
				<img src="images/logo.svg" alt="">
			</a>
			<a href="#rate" class="main-btn">Оценить проект</a>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="title-wrap">
						<h1>Живое дерево</h1>
						<p>Мы создаем единое информационное пространство прошлого, настоящего и будущего человека, его
							семейных и родовых ценностей</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<section class="promo-video">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="video-wrap">
						<h2>Видео о проекте</h2>
						<div class="play-btn">
							<a href="#"><i class="fa-solid fa-play"></i></a>
							<span>Смотреть видео</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="section-text-widget">
						<h2>О проекте</h2>
						<p>Проект предусматривает построение информационного ресурса в виде социальной сети и информационно-аналитической системы позволяющей создать единое информационное пространство прошлого, настоящего и будущего человека и направленный на усиление взаимодействия между людьми, поддержание их семейных и родовых ценностей</p>
					</div>
				</div>
				<div class="col-md-5">
					<nav class="about-steps">
						<ul>
							<li><span>01</span>Исторический архив</li>
							<li><span>02</span>Социальная сеть</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-widget">
						<a href="#" class="logotype">
							<img src="images/logo.svg" alt="">
							<span>Живое дерево</span>
						</a>
						<p>Мы открыты для новых партнеров будущих пользователей и сотрудников. Если у вас остались
							вопросы, сввяжитесь с нами удобным вам способом</p>
					</div>
				</div>
				<div class="offset-md-1 col-md-3">
					<div class="footer-widget">
						<div class="widget-title">
							Контакты
						</div>
						<nav class="widget-menu">
							<ul>
								<li><a href="#"><i class="fa fa-phone"></i>123-4560789</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i>example@domain.io</a></li>
								<li><i class="fa-solid fa-location-dot"></i>103132, Москва, ул. Ильинка, 23, подъезд 11</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="offset-md-1 col-md-3">
					<div class="footer-widget">
						<div class="widget-title">
							Социальные сети
						</div>
						<nav class="social-menu">
							<ul>
								<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyrights">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="copyrights-widgets">
						<div class="copyright-widget">
							© 2015-2022 Albert LLC.
						</div>
						<div class="copyright-widget">
							<ul>
								<li><a href="#" target="_blank">Документы</a></li>
								<li><a href="#" target="_blank">Политика</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>