<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Живое дерево</title>
	<meta name="description" content="">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/fa/all.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>

	<script src="js/common.js" defer></script>
	<script src="libs/swiper/swiper-bundle.min.js" ></script>
	<script>
		
	</script>

</head>

<body>
	<div id="preloader">
		<div id="status-img">
			<img src="images/logo.svg" alt="">
		</div>
	</div>
	<main id="main-content">
		<section class="first-screen">
			<header>
				<button class="menu-btn">
					<div class="menu-burger">
						<span></span>
					</div>
					<div class="menu-title">Меню</div>
				</button>
				<ul>
					<li><a href="#about">О проекте</a></li>
					<li><a href="#modules">Модули проекта</a></li>
					<li><a href="#opportunities">Возможности</a></li>
					<li><a href="#team">Команда проекта</a></li>
					<li><a href="#roadmap">Дорожная карта</a></li>
					<li><a href="#faq">Вопросы и ответы</a></li>
					<li><a href="#news">Новости</a></li>
				</ul>
				<a href="/" class="logotype">
					<img src="images/logo.svg" alt="">
				</a>
				<a href="#rate" class="main-btn hide-on-mob">Оценить проект</a>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="title-wrap">
							<h1>Живое дерево</h1>
							<p>Мы создаем единое информационное пространство прошлого, настоящего и будущего человека, его
								семейных и родовых ценностей</p>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
		</section>
		<section class="promo-video">
			<div class="container">
				<div class="row no-gutters-sm">
					<div class="col-12">
						<div class="video-wrap">
							<h2>Видео о проекте</h2>
							<div class="play-btn">
								<a href="#"><i class="fa-solid fa-play"></i></a>
								<span>Смотреть видео</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="section-text-widget">
							<h2>О проекте</h2>
							<p>Проект предусматривает построение информационного ресурса в виде социальной сети и
								информационно-аналитической системы позволяющей создать единое информационное пространство
								прошлого, настоящего и будущего человека и направленный на усиление взаимодействия между
								людьми, поддержание их семейных и родовых ценностей</p>
						</div>
					</div>
					<div class="offset-md-1 col-md-4">
						<nav class="about-steps">
							<ul>
								<li><span>01</span>Исторический архив</li>
								<li><span>02</span>Социальная сеть</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<section class="modules" id="modules">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="section-text-widget">
							<h2>Модули проекта</h2>
						</div>
					</div>
					<div class="col-md-3">
						<div class="modules-nav">
							<div class="modules-prev modules-btn"><i class="fa-solid fa-arrow-left"></i></div>
							<div class="modules-next modules-btn"><i class="fa-solid fa-arrow-right"></i></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<!-- Slider main container -->
					<div class="modules-carousel">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="moudule-icon">
									<img src="images/archive.png" alt="">
								</div>
								<h4>Создание архива</h4>
								<p>Частный исторический архив - это основа проекта и работы с данными в нем. Проект будет наполняться различными данными от пользователей</p>
							</div>
							<div class="swiper-slide">
								<div class="moudule-icon">
									<img src="images/constructor.png" alt="">
								</div>
								<h4>Конструктор дерева</h4>
								<p>Вывод информации на экран или печать в виде известного всем "дерева", во всех его видах - восходящем, нисходящем или смешанном</p>
							</div>
							<div class="swiper-slide">
								<div class="moudule-icon">
									<img src="images/social.png" alt="">
								</div>
								<h4>Социальная сеть</h4>
								<p>Полноценная социальная сеть для общения с друзьями и родственниками. Семейные чаты и другие социальные функции, необходимые для пользователей</p>
							</div>
							<div class="swiper-slide">
								<div class="moudule-icon">
									<img src="images/ai.png" alt="">
								</div>
								<h4>Искусственный интелект</h4>
								<p>Анализ данных с использованием технологий искусственного интеллекта по различным аспектам, как например, гендерный, профессиональный, территориального расселения и другим</p>
							</div>
							<div class="swiper-slide">
								<div class="moudule-icon">
									<img src="images/nft.png" alt="">
								</div>
								<h4>NFT-токены</h4>
								<p>Проект будет превращаться в метавселенную, в которой каждый пользователь сможет выпустить, продать или передать свои уникальные NFT</p>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<section class="users lg-section" id="opportunities">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 sm-order">
						<div class="users-bg"></div>
					</div>
					<div class="col-lg-6 offset-lg-1 sm-order">
						<div class="section-text-widget">
							<h4>Возможности для пользователя<span>01</span></h4>
							<h2>Создайте древо рода</h2>
							<p>Конструктор позволяет добавлять ушедших предков и ныне живущих родственников на общее семейное древо. Оно наглядно показывает вашу связь с родом</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="analysis lg-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 sm-order-alt">
						<div class="section-text-widget">
							<h4>Возможности для пользователя<span>02</span></h4>
							<h2>Анализируйте ваши данные</h2>
							<p>Система помогает анализировать информацию рода и помогает найти закономерности, скрытые связи и много любопытной информации о предках</p>
						</div>
					</div>
					<div class="col-lg-6 sm-order-alt">
						<div class="analysis-bg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="chat lg-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-1 sm-order">
						<div class="chat-bg"></div>
					</div>
					<div class="col-lg-5 sm-order">
						<div class="section-text-widget">
							<h4>Возможности для пользователя<span>03</span></h4>
							<h2>Общайтесь с близкими</h2>
							<p>Чтобы семейное древо росло, важно поддерживать связь с родственниками и близкими. Наш проект даст полный перечень возможностей социальной сети</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery lg-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="section-text-widget">
							<h4>Возможности для пользователя<span>04</span></h4>
							<h2>Создайте семейную медиагалерею</h2>
							<p>"Живое Древо" позволяет хранить свой частный видеоархив. Доступ к которому всегда открыт для вас и скрыт для посторонних.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="gallery-bg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="team" id="team">
			<div class="container relative  additional-styles-carousel">
				<div class="row">
					<div class="col-12">
						<div class="section-text-widget text-center mb-80 text-left-sm">
							<h2>Команда проекта</h2>
						</div>
					</div>
				</div>
				<div class="row">
					
					<!-- Slider main container -->
					<div class="team-carousel">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="team-member">
									<img src="images/team-member-1.jpg" alt="">
								</div>
								<div class="team-member-info">
									<h3>Сафиуллин Рамиль</h3>
									<p>Основатель проекта</p>
									<p class="team-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<nav class="social-menu">
										<ul>
											<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
										</ul>
									</nav>
								</div>
								 
							</div>
							<div class="swiper-slide">
								<div class="team-member">
									<img src="images/team-member-1.jpg" alt="">
								</div>
								<div class="team-member-info">
									<h3>Сафиуллин Рамиль</h3>
									<p>Основатель проекта</p>
									<p class="team-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<nav class="social-menu">
										<ul>
											<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="team-member">
									<img src="images/team-member-1.jpg" alt="">
								</div>
								<div class="team-member-info">
									<h3>Сафиуллин Рамиль</h3>
									<p>Основатель проекта</p>
									<p class="team-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<nav class="social-menu">
										<ul>
											<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
					</div>
					
				</div>
				
			</div>
		</section>
		<section class="roadmap" id="roadmap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-text-widget mb-80">
							<h2>Дорожная карта</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="roadmap-bg"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="parthners lg-section">
			<div class="container">
				<div class="row">
					<div class="section-text-widget">
						<h2>Партнеры</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="parthners-logos">
							<img src="images/parthners/hashex.png" alt="">
							<img src="images/parthners/zeroswap.png" alt="">
							<img src="images/parthners/smallcap.png" alt="">
							<img src="images/parthners/pancakeswap.png" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="parthners-logos">
							<img src="images/parthners/hashex.png" alt="">
							<img src="images/parthners/zeroswap.png" alt="">
							<img src="images/parthners/smallcap.png" alt="">
							<img src="images/parthners/pancakeswap.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="faq" id="faq">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-text-widget mb-60">
							<h2>Вопросы и ответы</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="faq-accordion">
							<div class="faq-accordion-item">
								<div class="toggle-accordion">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit?
								</div>
								<div class="toggle-accordion-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="toggle-accordion">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit?
								</div>
								<div class="toggle-accordion-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="toggle-accordion">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit?
								</div>
								<div class="toggle-accordion-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="toggle-accordion">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit?
								</div>
								<div class="toggle-accordion-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="toggle-accordion">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit?
								</div>
								<div class="toggle-accordion-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
							</div>
							<div class="faq-accordion-item">
								<div class="toggle-accordion">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit?
								</div>
								<div class="toggle-accordion-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="news" id="news">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-text-widget mb-60">
							<h2>Новости</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news1.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news2.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news3.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news4.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news5.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news6.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news7.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="news-item">
							<div class="news-thumbnail">
								<img src="images/news/news8.jpg" alt="">
							</div>
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<div class="news-date">
								<time>30.06.22</time>
								<time>18:31</time>	
							</div>
						</a>
					</div>
				</div>
				<div class="show-more-content">
					<div class="row">
						<div class="col-lg-3">
							<a href="#" class="news-item">
								<div class="news-thumbnail">
									<img src="images/news/news5.jpg" alt="">
								</div>
								<h4>Lorem ipsum dolor sit amet, consectetur</h4>
								<div class="news-date">
									<time>30.06.22</time>
									<time>18:31</time>	
								</div>
							</a>
						</div>
						<div class="col-lg-3">
							<a href="#" class="news-item">
								<div class="news-thumbnail">
									<img src="images/news/news6.jpg" alt="">
								</div>
								<h4>Lorem ipsum dolor sit amet, consectetur</h4>
								<div class="news-date">
									<time>30.06.22</time>
									<time>18:31</time>	
								</div>
							</a>
						</div>
						<div class="col-lg-3">
							<a href="#" class="news-item">
								<div class="news-thumbnail">
									<img src="images/news/news7.jpg" alt="">
								</div>
								<h4>Lorem ipsum dolor sit amet, consectetur</h4>
								<div class="news-date">
									<time>30.06.22</time>
									<time>18:31</time>	
								</div>
							</a>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-12 text-center">
						<a href="#" class="alt-btn button-middle mt-20 show-more">Показать еще</a>
					</div>
				</div>
			</div>
		</section>
		<section class="contact" id="rate">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="section-text-widget">
							<h2>Оцените наш проект</h2>
							<p>Нам важно получить ваше мнение, чтобы сделать проект лучше</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-6">
						<form action="/" class="contact-form">
							<div class="rating-form">
								<label>Оценка</label>
								<div class="form-group">
								  <input class="star1 radioBtnStar" type="radio" name="comment[rating]" value="1" required>
								  <label for="star1"><i class="starPicker starIcon1 fa fa-star"></i></label>
							
								  <input class="star2 radioBtnStar" type="radio" name="comment[rating]" value="2">
								  <label for="star2"><i class="starPicker starIcon2 fa fa-star"></i></label>
							
								  <input class="star3 radioBtnStar" type="radio" name="comment[rating]" value="3">
								  <label for="star3"><i class="starPicker starIcon3 fa fa-star"></i></label>
							
								  <input class="star4 radioBtnStar" type="radio" name="comment[rating]" value="4">
								  <label for="star4"><i class="starPicker starIcon4 fa fa-star"></i></label>
							
								  <input class="star5 radioBtnStar" type="radio" name="comment[rating]" value="5">
								  <label for="star5"><i class="starPicker starIcon5 fa fa-star"></i></label>
								</div>
							  </div>
							  <div class="form-inputs">
								  <label for="name">Ваше имя</label>
								  <input type="text" id="name">
								  <label for="numbers">Почта или телефон</label>
								  <input type="text" id="numbers">
								  <label for="comment">Комментарий</label>
								  <textarea name="" id="comment" cols="30" rows="5"></textarea>
							  </div>
							  <div class="form-group submit-items">
								  <button type="submit" class="main-btn">Отправить</button>
								  <span>Отправляя данную форму вы соглашаетесь с политикой конфиденциальности.</span>
							  </div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-widget">
							<a href="#" class="logotype">
								<img src="images/logo.svg" alt="">
								<span>Живое дерево</span>
							</a>
							<p>Мы открыты для новых партнеров будущих пользователей и сотрудников. Если у вас остались
								вопросы, сввяжитесь с нами удобным вам способом</p>
						</div>
					</div>
					<div class="offset-md-1 col-md-3">
						<div class="footer-widget">
							<div class="widget-title">
								Контакты
							</div>
							<nav class="widget-menu">
								<ul>
									<li><a href="#"><i class="fa fa-phone"></i>123-4560789</a></li>
									<li><a href="#"><i class="fa fa-envelope"></i>example@domain.io</a></li>
									<li><i class="fa-solid fa-location-dot"></i>103132, Москва, ул. Ильинка, 23, подъезд 11</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="offset-md-1 col-md-3">
						<div class="footer-widget">
							<div class="widget-title">
								Социальные сети
							</div>
							<nav class="social-menu">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyrights">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="copyrights-widgets">
							<div class="copyright-widget">
								© <span id="copyright-year"></span> "Живое Древо"
							</div>
							<div class="copyright-widget">
								<ul>
									<li><a href="#" target="_blank">Документы</a></li>
									<li><a href="#" target="_blank">Политика</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>